<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athul web</title>
    
<style>
:root {
  --bg-color: #0c0c14;
  --fg-color: #68c868;
  --text-color: #e0e0e0;
  --accent-color-1: #303840;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: inherit;
  border-color: inherit;
  border-radius: 0;
  line-height: inherit;
  appearance: none;
  -webkit-appearance: none;
}

html {
  background: var(--bg-color);
  color: var(--fg-color);
  font-family: sans-serif;
  font-size: 20px;
  min-height: 100vh;
  max-height: 100vh;
  height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
  width: 100vw;
  line-height: 1.35;
  overflow: hidden;
}

body {
  height: 100vh;
}

body, a {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

a {
  text-decoration: none;
}

pre {
  font-family: monospace, monospace;
  font-size: min(30px, 100vw / 70 * 1.5);
}

p {
  text-align: center;
}

a:hover p {
  text-decoration: underline;
}
</style>

</head>
<body>
    
<a href="https://athulweb.github.io/athul">
<!-- Yes, I did hand-code this ASCII art. I made it on a plane ride from New York to Pittsburgh when I probably should have been doing homework. -->
<pre>
          _________
    /\        |      |       |  |       |  |          
   /  \       |      |       |  |       |  |            
  /____\      |      |_______|  |       |  |            
 /       \    |      |       |  |_______|  |_______      

</pre>
<p>
 <a href="works.html">view  Works</a>
</p>
</a>



    <script src="logic.js"></script>
    <script src="server.js"></script>
</body>
</html>
